:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #ef233c;
    --dark: #2b2d42;
    --medium: #4a4e69;
    --light: #8e9aaf;
    --lighter: #f8f9fa;
    --white: #ffffff;
    
    --sidebar-width: 240px;
    --sidebar-collapsed: 80px;
    
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --transition: all 0.2s ease;
  }
  
  /* Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--lighter);
  }
  
  .admin-dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
  }
  
  .sidebar-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lighter);
  }
  
  .sidebar-header h2 {
    color: var(--primary);
    font-size: 1.25rem;
    white-space: nowrap;
  }
  
  .toggle-btn {
    background: none;
    border: none;
    color: var(--medium);
    cursor: pointer;
    font-size: 1.25rem;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 1rem 0;
  }
  
  .sidebar nav li {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--medium);
    white-space: nowrap;
  }
  
  .sidebar nav li:hover {
    background-color: var(--lighter);
    color: var(--primary);
  }
  
  .sidebar nav li.active {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
  }
  
  .sidebar nav li .icon {
    font-size: 1.25rem;
    flex-shrink: 0;
  }
  
  /* Collapsed Sidebar */
  .admin-dashboard.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed);
  }
  
  .admin-dashboard.sidebar-collapsed .sidebar-header h2,
  .admin-dashboard.sidebar-collapsed .sidebar nav li span {
    display: none;
  }
  
  .admin-dashboard.sidebar-collapsed .sidebar nav li {
    justify-content: center;
    padding: 0.75rem 0;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .dashboard-header {
    padding: 1rem 2rem;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .search-bar {
    position: relative;
    flex: 1;
    max-width: 500px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--lighter);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    transition: var(--transition);
  }
  
  .search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light);
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .notifications {
    position: relative;
    cursor: pointer;
    color: var(--medium);
  }
  
  .notifications .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: bold;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .username {
    font-weight: 500;
    color: var(--dark);
  }
  
  /* Content Area */
  .content-area {
    flex: 1;
    padding: 2rem;
    background-color: var(--lighter);
  }
  
  .content-area h1 {
    font-size: 1.75rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: var(--light);
    margin-bottom: 2rem;
  }
  
  /* Metrics Grid */
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
  }
  
  .metric-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
  }
  
  .metric-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
  }
  
  .metric-content {
    flex: 1;
  }
  
  .metric-content h3 {
    font-size: 0.9375rem;
    color: var(--light);
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.25rem;
  }
  
  .metric-change {
    font-size: 0.8125rem;
    color: var(--success);
  }
  
  /* Dashboard Sections */
  .dashboard-section {
    margin-bottom: 2rem;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .section-header h2 {
    font-size: 1.25rem;
    color: var(--dark);
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
  }
  
  .btn.view-all {
    background: none;
    color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn.view-all:hover {
    background-color: rgba(67, 97, 238, 0.1);
  }
  
  .btn.small {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }
  
  /* Tables */
  .card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .orders-table th {
    padding: 1rem;
    text-align: left;
    background-color: var(--lighter);
    font-weight: 600;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--light);
  }
  
  .orders-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--lighter);
    font-size: 0.9375rem;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
  }
  
  .status-badge.in-production {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
  }
  
  .status-badge.design-approval {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning);
  }
  
  .status-badge.shipped {
    background-color: rgba(63, 55, 201, 0.1);
    color: var(--secondary);
  }
  
  .status-badge.payment-pending {
    background-color: rgba(239, 35, 60, 0.1);
    color: var(--danger);
  }
  
  /* Alerts Grid */
  .alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .alert-card {
    padding: 1.25rem;
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
  }
  
  .alert-card.high {
    background-color: rgba(239, 35, 60, 0.1);
    border-left: 4px solid var(--danger);
  }
  
  .alert-card.medium {
    background-color: rgba(248, 150, 30, 0.1);
    border-left: 4px solid var(--warning);
  }
  
  .alert-card.low {
    background-color: rgba(76, 201, 240, 0.1);
    border-left: 4px solid var(--success);
  }
  
  .alert-content h3 {
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
  }
  
  .alert-content p {
    font-size: 0.8125rem;
    color: var(--light);
  }
  
  /* Coming Soon */
  .coming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    text-align: center;
  }
  
  .coming-soon h2 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
  }
  
  .coming-soon p {
    color: var(--light);
  }
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .metrics-grid {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
  }
  
  @media (max-width: 992px) {
    .sidebar {
      position: fixed;
      z-index: 100;
      left: -100%;
      transition: all 0.3s ease;
    }
    
    .sidebar.open {
      left: 0;
    }
    
    .admin-dashboard.sidebar-collapsed .sidebar {
      width: var(--sidebar-width);
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
    }
    
    .search-bar {
      width: 100%;
      max-width: 100%;
    }
    
    .header-actions {
      width: 100%;
      justify-content: space-between;
    }
    
    .content-area {
      padding: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .metrics-grid {
      grid-template-columns: 1fr;
    }
    
    .orders-table {
      display: block;
      overflow-x: auto;
    }
  }
  