/* Main Container */
.bom-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Header Section */
.bom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
}

.bom-header h1 {
  color: #2c3e50;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bom-type-selector {
  display: flex;
  flex-direction: column;
}

.bom-type-selector label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  font-weight: 500;
}

.bom-type-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  min-width: 200px;
  transition: border-color 0.3s;
}

.bom-type-select:focus {
  outline: none;
  border-color: #3498db;
}

.bom-new-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bom-new-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Form Section */
.bom-form-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Items Section */
.bom-items-section {
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  color: #2c3e50;
  font-size: 22px;
  margin: 0;
}

.item-count {
  font-size: 14px;
  color: #7f8c8d;
  font-weight: 500;
}

/* Table Styling */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

.bom-items-table {
  width: 100%;
  border-collapse: collapse;
}

.bom-items-table th {
  background-color: #f2f6fa;
  color: #34495e;
  font-weight: 600;
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
}

.bom-items-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eaeaea;
  color: #4a4a4a;
}

.bom-items-table tr:hover {
  background-color: #f5f9ff;
}

.bom-items-table tr:last-child td {
  border-bottom: none;
}

.item-code {
  font-family: 'Courier New', monospace;
  color: #3498db;
  font-weight: 500;
}

.numeric {
  font-family: 'Courier New', monospace;
  text-align: right;
}

.empty-row td {
  text-align: center;
  color: #95a5a6;
  padding: 20px;
}

/* Remove Button */
.remove-btn {
  background-color: #f8f9fa;
  color: #e74c3c;
  border: 1px solid #eaeaea;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.remove-btn:hover {
  background-color: #fdecea;
}

/* Add Item Section */
.add-item-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 8px;
}

.add-item-section h3 {
  color: #2c3e50;
  font-size: 18px;
  margin-bottom: 15px;
}

.add-item-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.add-item-form input,
.add-item-form select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  min-width: 120px;
  flex: 1;
}

.add-item-form select {
  flex: 0.5;
}

.add-item-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  flex: 0.3;
}

.add-item-btn:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}