/* Main Container
.bom-list-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header Section 
.bom-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.bom-list-header h1 {
  color: #2c3e50;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.new-bom-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.new-bom-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Table Styling 
.bom-list-table-container {
  overflow-x: auto;
  margin-bottom: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.bom-list-table {
  width: 100%;
  border-collapse: collapse;
}

.bom-list-table th {
  background-color: #f2f6fa;
  color: #34495e;
  font-weight: 600;
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
}

.bom-list-table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  color: #4a4a4a;
}

.bom-list-table tr:hover {
  background-color: #f5f9ff;
}

.bom-list-table tr:last-child td {
  border-bottom: none;
}

/* Status Badge 
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-dash {
  background-color: #e0f7fa;
  color: #00838f;
}

/* BOM ID 
.bom-id {
  color: #3498db;
  font-weight: 600;
}

/* Action Button 
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #7f8c8d;
  transition: all 0.2s ease;
}

.action-btn:hover {
  color: #3498db;
  transform: scale(1.2);
}

/* Divider 
.divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 30px 0;
}

/* New BOM Section 
.new-bom-section {
  text-align: center;
  padding: 20px;
}

.new-bom-section h2 {
  color: #2c3e50;
  font-size: 22px;
  margin-bottom: 10px;
}

.new-bom-section .subtext {
  color: #7f8c8d;
  font-size: 14px;
  margin: 0;
} */











/* Font Awesome icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.bom-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.bom-header h1 {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 600;
}

.new-bom-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.new-bom-button:hover {
  background-color: #2980b9;
}

.bom-section h2 {
  color: #34495e;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.bom-table-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bom-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.bom-table thead {
  background-color: #f8f9fa;
}

.bom-table th {
  padding: 1rem;
  text-align: left;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.bom-table td {
  padding: 1rem;
  border-bottom: 1px solid #ecf0f1;
  color: #2c3e50;
}

.bom-table tr:last-child td {
  border-bottom: none;
}

.bom-table tr:hover {
  background-color: #f8f9fa;
}

.action-button {
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  padding: 0.5rem;
}

.action-button:hover {
  color: #3498db;
}

.new-bom-prompt {
  text-align: center;
  margin-top: 2rem;
  color: #95a5a6;
  font-style: italic;
}
