.bom-list-container {
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .bom-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .bom-list-header h2 {
    margin: 0;
    color: #1890ff;
  }
  
  .bom-list-controls {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .view-btn {
    color: #1890ff;
  }
  
  .delete-btn {
    color: #ff4d4f;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .bom-list-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .bom-list-controls {
      width: 100%;
    }
    
    .bom-list-controls > * {
      width: 100%;
    }
  }