/*===== Base Styles =====*/
/* :root {
    /* Color Palette 
    --primary: #4361ee;
    --primary-light: rgba(67, 97, 238, 0.1);
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --success: #4cc9f0;
    --success-light: rgba(76, 201, 240, 0.1);
    --warning: #f8961e;
    --warning-light: rgba(248, 150, 30, 0.1);
    --danger: #ef233c;
    --danger-light: rgba(239, 35, 60, 0.1);
    --revenue: #2ecc71;
    --expense: #e74c3c;
    --dark: #2b2d42;
    --medium: #4a4e69;
    --light: #8e9aaf;
    --lighter: #f8f9fa;
    --white: #ffffff;
    --border-color: #e9ecef;
  
    /* Typography 
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-base: 16px;
    
    /* Spacing
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    
    /* Border Radius 
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows 
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    
    /* Transitions 
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-main);
    color: var(--medium);
    line-height: 1.5;
    background-color: var(--lighter);
    font-size: var(--font-size-base);
  }
  
  /* ===== Layout Structure ===== 
  .finance-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .dashboard-container {
    display: flex;
    flex: 1;
    min-height: 0;
  }
  
  /* ===== Header Styles ===== 
  .dashboard-header {
    padding: var(--space-md) var(--space-lg);
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .header-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
  }
  
  .header-title h1 {
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: 600;
    margin: 0;
  }
  
  .header-icon {
    color: var(--primary);
    font-size: 1.8rem;
  }
  
  .last-updated {
    font-size: 0.875rem;
    color: var(--light);
    margin-left: var(--space-md);
  }
  
  .header-controls {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
  }
  
  .time-period-selector {
    position: relative;
  }
  
  .period-select {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    background-color: var(--white);
    transition: var(--transition-fast);
  }
  
  .period-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
  
  .search-container {
    position: relative;
    min-width: 300px;
  }
  
  .search-icon {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--light);
    pointer-events: none;
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem var(--space-md) 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    transition: var(--transition-fast);
  }
  
  .search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
  
  .action-buttons {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
  }
  
  /* ===== Sidebar Navigation ===== 
  .sidebar {
    width: 260px;
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    padding: var(--space-lg);
    overflow-y: auto;
    flex-shrink: 0;
  }
  
  .sidebar-section {
    margin-bottom: var(--space-xl);
  }
  
  .sidebar-title {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--light);
    margin-bottom: var(--space-md);
    font-weight: 600;
  }
  
  .nav-menu {
    list-style: none;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
    margin-bottom: var(--space-xs);
  }
  
  .nav-item:hover {
    background-color: var(--lighter);
  }
  
  .nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary);
    font-weight: 500;
  }
  
  .nav-icon {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
  }
  
  .nav-text {
    font-size: 0.9375rem;
  }
  
  .quick-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  /* ===== Main Content Area ===== 
  .main-content {
    flex: 1;
    padding: var(--space-lg);
    overflow-y: auto;
    background-color: var(--lighter);
  }
  
  .tab-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  /* ===== Metrics Cards ===== 
  .metrics-container {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
  }
  
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: var(--space-lg);
  }
  
  .metric-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: var(--space-md);
    transition: var(--transition-normal);
    border-left: 4px solid transparent;
  }
  
  .metric-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
  }
  
  .metric-card.success {
    border-left-color: var(--success);
    background-color: var(--success-light);
  }
  
  .metric-card.warning {
    border-left-color: var(--warning);
    background-color: var(--warning-light);
  }
  
  .metric-card.danger {
    border-left-color: var(--danger);
    background-color: var(--danger-light);
  }
  
  .metric-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background-color: var(--primary-light);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
  }
  
  .metric-card.success .metric-icon {
    background-color: var(--success-light);
    color: var(--success);
  }
  
  .metric-card.warning .metric-icon {
    background-color: var(--warning-light);
    color: var(--warning);
  }
  
  .metric-card.danger .metric-icon {
    background-color: var(--danger-light);
    color: var(--danger);
  }
  
  .metric-content {
    flex: 1;
  }
  
  .metric-content h3 {
    font-size: 0.9375rem;
    color: var(--medium);
    margin-bottom: var(--space-sm);
    font-weight: 500;
  }
  
  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: var(--space-xs);
  }
  
  .metric-trend {
    font-size: 0.8125rem;
  }
  
  .metric-trend.up {
    color: var(--success);
  }
  
  .metric-trend.down {
    color: var(--danger);
  }
  
  /* ===== Content Sections ===== 
  .content-section {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--space-lg);
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
  }
  
  .section-header h2 {
    font-size: 1.25rem;
    color: var(--dark);
    margin: 0;
  }
  
  .section-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background-color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
  }
  
  .filter-icon {
    color: var(--light);
  }
  
  .filter-select {
    border: none;
    background: none;
    font-size: 0.9375rem;
    color: var(--dark);
    cursor: pointer;
  }
  
  .filter-select:focus {
    outline: none;
  }
  
  /* ===== Tables ===== 
  .card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    width: 100%;
  }
  
  .table-responsive {
    overflow-x: auto;
    width: 100%;
  }
  
  .finance-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
  }
  
  .finance-table th {
    padding: var(--space-md);
    text-align: left;
    background-color: var(--lighter);
    font-weight: 600;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--light);
    white-space: nowrap;
  }
  
  .finance-table td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9375rem;
    vertical-align: middle;
  }
  
  .amount {
    font-weight: 600;
  }
  
  .amount.revenue {
    color: var(--revenue);
  }
  
  .amount.expense {
    color: var(--expense);
  }
  
  /* ===== Status Badges ===== 
  .status-badge {
    padding: var(--space-xs) var(--space-sm);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
    text-transform: capitalize;
    white-space: nowrap;
  }
  
  .status-badge.completed {
    background-color: var(--success-light);
    color: var(--success);
  }
  
  .status-badge.pending {
    background-color: var(--warning-light);
    color: var(--warning);
  }
  
  .status-badge.paid {
    background-color: var(--success-light);
    color: var(--success);
  }
  
  .status-badge.unpaid {
    background-color: var(--danger-light);
    color: var(--danger);
  }
  
  .type-badge {
    padding: var(--space-xs) var(--space-sm);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
    text-transform: capitalize;
  }
  
  .type-badge.revenue {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--revenue);
  }
  
  .type-badge.expense {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--expense);
  }
  
  /* ===== Buttons ===== 
  .btn {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    border: 1px solid transparent;
    white-space: nowrap;
  }
  
  .btn.primary {
    background-color: var(--primary);
    color: white;
  }
  
  .btn.primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  .btn.secondary {
    background-color: var(--white);
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .btn.secondary:hover {
    background-color: var(--primary-light);
  }
  
  .btn.tertiary {
    background-color: transparent;
    border-color: transparent;
    color: var(--medium);
  }
  
  .btn.tertiary:hover {
    background-color: var(--lighter);
  }
  
  .btn.small {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.8125rem;
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lighter);
    color: var(--medium);
    cursor: pointer;
    transition: var(--transition-fast);
    border: none;
  }
  
  .btn-icon:hover {
    background-color: var(--primary-light);
    color: var(--primary);
  }
  
  /* ===== Report Cards ===== 
  .reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
  }
  
  .report-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    transition: var(--transition-normal);
    border: 1px solid var(--border-color);
  }
  
  .report-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
  }
  
  .report-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background-color: var(--primary-light);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
  }
  
  .report-content h3 {
    font-size: 1.125rem;
    color: var(--dark);
    margin-bottom: var(--space-xs);
  }
  
  .report-content p {
    color: var(--light);
    margin-bottom: var(--space-md);
  }
  
  .report-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: auto;
  }
  
  /* ===== Responsive Styles ===== 
  @media (max-width: 1200px) {
    .metrics-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
  
  @media (max-width: 992px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .header-controls {
      width: 100%;
      justify-content: space-between;
    }
    
    .search-container {
      min-width: 100%;
    }
  
    .sidebar {
      width: 220px;
      padding: var(--space-md);
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      padding: var(--space-md);
      border-right: none;
      border-bottom: 1px solid var(--border-color);
    }
  
    .nav-menu {
      display: flex;
      overflow-x: auto;
      padding-bottom: var(--space-xs);
    }
  
    .nav-item {
      white-space: nowrap;
    }
  
    .main-content {
      padding: var(--space-md);
    }
  
    .section-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .section-actions {
      width: 100%;
      justify-content: flex-end;
    }
  }
  
  @media (max-width: 576px) {
    .metrics-grid {
      grid-template-columns: 1fr;
    }
  
    .reports-grid {
      grid-template-columns: 1fr;
    }
  
    .btn.primary span,
    .btn.secondary span {
      display: none;
    }
  
    .btn {
      padding: var(--space-sm);
      min-width: 40px;
      justify-content: center;
    }
  
    .finance-table th,
    .finance-table td {
      padding: var(--space-sm);
    }
  }  */














/* Base Styles */
.dashboard {
  min-height: 100vh;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* Navigation */
.dashboard-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-icon {
  font-size: 2rem;
}

.nav-period {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
}

/* Main Content */
.dashboard-main {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.kpi-icon {
  font-size: 2.5rem;
  background: rgba(37, 99, 235, 0.1);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kpi-content h3 {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.kpi-content h2 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.kpi-trend {
  font-weight: 600;
  font-size: 0.875rem;
}

/* Charts Container */
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-card {
  padding: 1.5rem;
  border-radius: 8px;
}

.chart-card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.chart-wrapper {
  height: 300px;
}

/* Projects Section */
.projects-section {
  padding: 1.5rem;
  border-radius: 8px;
}

.projects-section h3 {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.projects-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}

th {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.75rem;
}

.progress-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progress-fill {
  height: 6px;
  border-radius: 3px;
  flex-grow: 1;
  background-color: #e5e7eb;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .dashboard-main {
    padding: 1rem;
  }
  
  .kpi-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .kpi-card {
    flex-direction: column;
    text-align: center;
  }
}