
/* .app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
}  */

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  background-color: #2c3e50;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.erp-brand {
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 10px;
  color: #3498db;
}

.module-name {
  font-size: 0.9rem;
  opacity: 0.8;
}

.navbar-center {
  display: flex;
  gap: 15px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.nav-btn:hover {
  background-color: rgba(255,255,255,0.1);
}

.nav-btn.active {
  background-color: #3498db;
}

.nav-icon {
  font-size: 1rem;
}

.navbar-right {
  position: relative;
}

.profile-dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s;
}

.profile-dropdown:hover {
  background-color: rgba(255,255,255,0.1);
}

.profile-icon {
  font-size: 1.2rem;
}

.dropdown-arrow {
  transition: transform 0.2s;
}

.dropdown-arrow.rotate {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 5px 0;
  z-index: 1000;
  color: #333;
}

.dropdown-item {
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-divider {
  height: 1px;
  background-color: #eee;
  margin: 5px 0;
}

/* Rest of your existing styles */
.quotation-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex-grow: 1;
}

.quotation-container h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

.quotation-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.customer-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
  width: 70%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 70%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
.form-group textarea {
  resize: vertical;
  width: 70%;
}

.products-section {
  margin: 30px 0;
}

.products-section h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.products-table th,
.products-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.products-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.products-table input {
  width: 90%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-product-btn {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  font-size: 14px;
}

.add-product-btn:hover {
  background: #04c11d;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.totals-section {
  margin: 30px 0;
  width: 300px;
  margin-left: auto;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.total-row input {
  width: 60px;
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.grand-total {
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 10px;
  color: #2c3e50;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.action-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.cancel-btn {
  background: #f8f9fa;
  color: #495057;
}

.send-over-email {
  background: #4db2f5;
  color: white;
}

.generate-btn {
  background: #28a745;
  color: white;
}

.cancel-btn:hover {
  background: #e9ecef;
}

.save-draft-btn:hover {
  background: #5a6268;
}

.generate-btn:hover {
  background: #218838;
}