/* :root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --tertiary-color: #7209b7;
    --warning-color: #f8961e;
    --danger-color: #ef233c;
    --success-color: #2ec4b6;
    --info-color: #4895ef;
    
    --text-dark: #2b2d42;
    --text-medium: #4a4e69;
    --text-light: #8e9aaf;
    
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #e9ecef;
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --transition: all 0.2s ease;
  }
  
  /* Base Styles 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-medium);
    line-height: 1.5;
    background-color: var(--bg-light);
  }
  
  .hr-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles 
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-white);
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--border-color);
  }
  
  .header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .current-date {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.25rem;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .notification-icon {
    position: relative;
    cursor: pointer;
    color: var(--text-medium);
  }
  
  .notification-icon .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: 600;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  
  .user-name {
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .user-role {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
  }
  
  /* Dashboard Layout 
  .dashboard-content {
    display: flex;
    flex: 1;
  }
  
  /* Sidebar Styles 
  .sidebar {
    width: 240px;
    background-color: var(--bg-white);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
  }
  
  .sidebar-header h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-light);
    font-weight: 600;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9375rem;
    color: var(--text-medium);
  }
  
  .sidebar li:hover {
    background-color: rgba(67, 97, 238, 0.05);
    color: var(--primary-color);
  }
  
  .sidebar li.active {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    font-weight: 500;
    border-left: 3px solid var(--primary-color);
  }
  
  .sidebar li .icon {
    width: 20px;
    height: 20px;
  }
  
  /* Main Content Styles 
  .main-content {
    flex: 1;
    padding: 1.5rem 2rem;
    background-color: var(--bg-light);
  }
  
  .section-header {
    margin-bottom: 1.5rem;
  }
  
  .section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  /* Card Styles 
  .card {
    background-color: var(--bg-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
  }
  
  .card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .view-all {
    font-size: 0.875rem;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  /* Metrics Grid 
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    background-color: var(--bg-white);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
  }
  
  .metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .metric-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background-color: rgba(67, 97, 238, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-shrink: 0;
  }
  
  .metric-content {
    flex: 1;
  }
  
  .metric-content h3 {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark); /* This should already be dark (black) 
    margin-bottom: 0.25rem;
  }
  
  .metric-trend {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .metric-trend.up {
    color: var(--success-color);
  }
  
  .metric-trend.down {
    color: var(--danger-color);
  }
  
  /* Dashboard Row 
  .dashboard-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  /* Recent Activity 
  .recent-activity ul {
    list-style: none;
    padding: 0;
  }
  
  .recent-activity li {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
  }
  
  .recent-activity li:hover {
    background-color: var(--bg-light);
  }
  
  .recent-activity li:last-child {
    border-bottom: none;
  }
  
  .activity-content p {
    font-size: 0.9375rem;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
  }
  
  .activity-time {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  /* Notifications 
  .notifications ul {
    list-style: none;
    padding: 0;
  }
  
  .notification {
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
  }
  
  .notification:hover {
    background-color: var(--bg-light);
  }
  
  .notification:last-child {
    border-bottom: none;
  }
  
  .notification p {
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
  }
  
  .notification-time {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  .notification.info {
    border-left: 3px solid var(--info-color);
    background-color: rgba(72, 149, 239, 0.05);
  }
  
  .notification.warning {
    border-left: 3px solid var(--warning-color);
    background-color: rgba(248, 150, 30, 0.05);
  }
  
  .notification.success {
    border-left: 3px solid var(--success-color);
    background-color: rgba(46, 196, 182, 0.05);
  }
  
  /* Quick Actions 
  .quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .quick-action {
    padding: 1.5rem 1rem;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    text-align: center;
  }
  
  .quick-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .quick-action.primary {
    color: var(--primary-color);
    border-color: rgba(67, 97, 238, 0.2);
  }
  
  .quick-action.secondary {
    color: var(--secondary-color);
    border-color: rgba(58, 12, 163, 0.2);
  }
  
  .quick-action.tertiary {
    color: var(--tertiary-color);
    border-color: rgba(114, 9, 183, 0.2);
  }
  
  .quick-action.warning {
    color: var(--warning-color);
    border-color: rgba(248, 150, 30, 0.2);
  }
  
  .quick-action .action-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(67, 97, 238, 0.1);
  }
  
  .quick-action.primary .action-icon {
    background-color: rgba(67, 97, 238, 0.1);
  }
  
  .quick-action.secondary .action-icon {
    background-color: rgba(58, 12, 163, 0.1);
  }
  
  .quick-action.tertiary .action-icon {
    background-color: rgba(114, 9, 183, 0.1);
  }
  
  .quick-action.warning .action-icon {
    background-color: rgba(248, 150, 30, 0.1);
  }
  
  .quick-action span {
    font-size: 0.9375rem;
    font-weight: 500;
  }
  
  /* Employee List 
  .employee-list .card-header {
    padding: 1rem 1.5rem;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .search-box {
    position: relative;
  }
  
  .search-box .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .search-box input {
    padding: 0.5rem 1rem 0.5rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    width: 240px;
    transition: var(--transition);
  }
  
  .search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th {
    padding: 1rem 1.5rem;
    text-align: left;
    background-color: var(--bg-light);
    font-weight: 600;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-light);
    border-bottom: 1px solid var(--border-color);
  }
  
  table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9375rem;
  }
  
  .employee-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.75rem;
    flex-shrink: 0;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
  }
  
  .status-badge.active {
    background-color: rgba(46, 196, 182, 0.1);
    color: var(--success-color);
  }
  
  .status-badge.on-leave {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
  }
  
  .actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid transparent;
  }
  
  .btn.primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn.primary:hover {
    background-color: #3a56d4;
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
    color: var(--text-medium);
    cursor: pointer;
    transition: var(--transition);
    border: none;
  }
  
  .btn-icon:hover {
    background-color: var(--border-color);
  }
  
  .btn-icon.secondary {
    background-color: rgba(58, 12, 163, 0.1);
    color: var(--secondary-color);
  }
  
  .btn-icon.secondary:hover {
    background-color: rgba(58, 12, 163, 0.2);
  }
  
  .table-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .pagination-controls {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Responsive Styles 
  @media (max-width: 1200px) {
    .dashboard-row {
      grid-template-columns: 1fr;
    }
    
    .sidebar {
      width: 200px;
    }
  }
  
  @media (max-width: 992px) {
    .metrics-grid {
      grid-template-columns: 1fr 1fr;
    }
    
    .quick-actions-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-content {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      padding: 1rem 0;
    }
    
    .sidebar ul {
      display: flex;
      overflow-x: auto;
      padding: 0 1rem;
    }
    
    .sidebar li {
      padding: 0.5rem 1rem;
      white-space: nowrap;
    }
    
    .main-content {
      padding: 1rem;
    }
    
    .header-actions {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .search-box input {
      width: 180px;
    }
  }
  
  @media (max-width: 576px) {
    .metrics-grid {
      grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
      grid-template-columns: 1fr;
    }
    
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem;
    }
    
    .header-right {
      width: 100%;
      justify-content: space-between;
    }
    
    .employee-list .card-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .header-actions {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .search-box input {
      width: 100%;
    }
  } */










/* New HR dashboard*/

/* Base Styles */
.hr-dashboard {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #1F2937;
}

/* Sticky Header */
.dashboard-header {
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 1.8rem;
}

.brand h1 {
  font-size: 1.3rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.current-period {
  font-size: 0.9rem;
}

.notifications {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Main Content */
.dashboard-main {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* KPI Section */
.kpi-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.kpi-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.kpi-icon {
  font-size: 2rem;
  background: rgba(30, 64, 175, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kpi-details h3 {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.kpi-details h2 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  padding: 1.5rem;
  border-radius: 8px;
}

.chart-card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.chart-container {
  height: 300px;
}

/* Bottom Section */
.bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.events-card, .hires-card {
  padding: 1.5rem;
  border-radius: 8px;
}

.events-card h3, .hires-card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

/* Events List */
.events-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid #E5E7EB;
}

.event-item:last-child {
  border-bottom: none;
}

.event-date {
  font-weight: 600;
  font-size: 0.875rem;
  min-width: 50px;
}

.event-details h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event-details p {
  font-size: 0.875rem;
}

.event-status {
  margin-left: auto;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Hires Table */
.hires-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #E5E7EB;
  font-size: 0.875rem;
}

th {
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-section, .bottom-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 1.5rem;
  }
  
  .kpi-section {
    grid-template-columns: 1fr 1fr;
  }
  
  .dashboard-header {
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .kpi-section {
    grid-template-columns: 1fr;
  }
  
  .brand h1 {
    font-size: 1.1rem;
  }
  
  .event-item {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .event-status {
    margin-left: 0;
  }
}