/* 
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
}

.invoice-table input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.add-product-btn {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  color: #555;
}

.add-product-btn:hover {
  background: #e9ecef;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.summary-row input {
  width: 80px;
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 10px;
} */













/* Deepseek Code*/
/* Professional Invoice Styling */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --success-dark: #38b6db;
  --danger-color: #f72585;
  --warning-color: #f8961e;
  --info-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --border-color: #dee2e6;
  --text-color: #212529;
  --text-light: #6c757d;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f8fafc;
}

/* Invoice Container */
.invoice-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.invoice-box {
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 2.5rem;
  margin-bottom: 2rem;
  border: 1px solid #e9ecef;
}

/* Header */
.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.invoice-title h1 {
  font-size: 2rem;
  color: var(--dark-color);
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.invoice-info {
  display: flex;
  gap: 1.5rem;
}

.invoice-status {
  margin-top: 0.5rem;
}

.status-badge {
  display: inline-block;
  padding: 0.35rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.to-invoice {
  background-color: var(--warning-color);
  color: white;
}

.status-badge.sent {
  background-color: var(--info-color);
  color: white;
}

.status-badge.paid {
  background-color: var(--success-color);
  color: white;
}

.status-badge.cancelled {
  background-color: var(--danger-color);
  color: white;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.25rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--dark-color);
}

.required {
  color: var(--danger-color);
  margin-left: 0.2rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  background-color: #fff;
  color: var(--text-color);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
  line-height: 1.5;
}

.input-group {
  display: flex;
}

.input-group-text {
  padding: 0.75rem 1rem;
  background-color: var(--light-color);
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: 8px 0 0 8px;
  font-size: 1rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
}

.input-group .form-control {
  border-radius: 0 8px 8px 0;
}

/* Products Section */
.products-section {
  margin: 2.5rem 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  color: var(--dark-color);
  font-size: 1.3rem;
  font-weight: 600;
}

.btn-add-product {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.btn-add-product:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.table-responsive {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.invoice-table th {
  text-align: left;
  padding: 1rem;
  background-color: #f1f3f5;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 0.9rem;
  border-bottom: 2px solid var(--border-color);
}

.invoice-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.invoice-table tr:last-child td {
  border-bottom: none;
}

.invoice-table input[type="text"],
.invoice-table input[type="number"] {
  width: 100%;
  padding: 0.65rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.95rem;
  transition: var(--transition);
}

.invoice-table input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.amount-cell {
  font-weight: 600;
  color: var(--dark-color);
  font-size: 1.05rem;
}

.action-cell {
  text-align: center;
}

.btn-remove {
  background: none;
  border: none;
  color: var(--danger-color);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: var(--transition);
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-remove:hover {
  background-color: rgba(247, 37, 133, 0.1);
  transform: scale(1.1);
}

.btn-remove:disabled {
  color: var(--text-light);
  cursor: not-allowed;
  background: none;
  transform: none;
}

/* Summary Section */
.invoice-summary {
  margin: 2.5rem 0;
  padding: 1.75rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.75rem;
  max-width: 400px;
  margin-left: auto;
}

.summary-row {
  display: contents;
}

.summary-row label {
  grid-column: 1;
  margin: 0;
  padding: 0.75rem 0;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.summary-row .amount {
  grid-column: 2;
  padding: 0.75rem 0;
  text-align: right;
  font-weight: 600;
  font-size: 1.05rem;
}

.discount-input,
.tax-input {
  width: 100px;
  display: inline-block;
  margin-left: 0.75rem;
  padding: 0.5rem;
  font-size: 0.95rem;
}

.negative {
  color: var(--danger-color);
}

.total-row {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 2px solid var(--border-color);
}

.total-row label {
  font-weight: 700;
  font-size: 1.1rem;
}

.total-amount {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* Notes */
.notes {
  margin: 2.5rem 0;
}

.notes label {
  font-size: 1rem;
}

/* Actions */
.invoice-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.75rem;
  border-top: 1px solid var(--border-color);
}

.action-group {
  display: flex;
  gap: 1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.85rem 1.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: white;
  color: var(--dark-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: #f1f3f5;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: var(--success-dark);
}

.btn-print {
  background-color: white;
  color: var(--dark-color);
  border: 1px solid var(--border-color);
}

.btn-print:hover {
  background-color: #f1f3f5;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  color: var(--dark-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--danger-color);
  transform: rotate(90deg);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.25rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* Responsive */
@media (max-width: 768px) {
  .invoice-header {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .invoice-info {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .invoice-actions {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  
  .action-group {
    width: 100%;
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }

  .summary-grid {
    max-width: 100%;
  }
}