/* 
/* Reset and base styles 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f7fa;
    padding: 20px;
  }

  .manufacturing-order-wrapper {
    padding: 40px 20px;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    justify-content: center;
  }
  

  .manufacturing-order {
    width: 1200px; /* Increased width 
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
  }
  
  .order-header {
    padding: 25px 30px;
    background-color: #ffffff;
    border-bottom: 1px solid #e1e5eb;
  }
  
  .order-header h1 {
    color: #2d3748;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .header-border {
    height: 4px;
    background: linear-gradient(90deg, #4f46e5, #10b981);
    margin-top: 15px;
    width: 120px;
  }
  
  .order-sections {
    padding: 0 30px 30px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: #4a5568;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .product-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 0.9rem;
    color: #718096;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .detail-select {
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    background-color: #f8fafc;
    color: #1a202c;
    font-size: 0.95rem;
    transition: all 0.2s;
    height: 42px;
  }
  
  .detail-select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
  }
  
  th {
    background-color: #f7fafc;
    color: #4a5568;
    padding: 15px 20px;
    text-align: left;
    font-weight: 500;
    border-bottom: 1px solid #e2e8f0;
  }
  
  td {
    padding: 15px 20px;
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  tr:hover {
    background-color: #f8fafc;
  }
  
  .components-table td:nth-child(3),
  .work-order-table td:nth-child(4) {
    font-weight: 500;
  }
  
  .available-yes {
    color: #10b981;
  }
  
  .available-no {
    color: #ef4444;
  }
  
  .status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 14px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .in-progress-badge {
    background-color: #dbeafe;
    color: #1d4ed8;
  }
  
  .in-progress {
    background-color: #f8fafc;
  }
  
  .action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 25px 30px;
    border-top: 1px solid #e1e5eb;
    background-color: #f9fafb;
  }
  
  button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
  }
  
  .cancel-btn {
    background-color: #ffffff;
    color: #ef4444;
    border-color: #e2e8f0;
  }
  
  .cancel-btn:hover {
    background-color: #fef2f2;
    border-color: #ef4444;
  }
  
  .save-btn {
    background-color: #4f46e5;
    color: #ffffff;
  }
  
  .save-btn:hover {
    background-color: #4338ca;
  }
  
  @media (max-width: 1240px) {
    .manufacturing-order {
      width: 95%;
      max-width: 1200px;
    }
  }
  
  @media (max-width: 768px) {
    .manufacturing-order {
      border-radius: 0;
      width: 100%;
    }
    
    .order-header, .order-sections {
      padding: 20px;
    }
    
    .product-details {
      grid-template-columns: 1fr;
    }
    
    th, td {
      padding: 12px 15px;
    }
  } */


/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f7fa;
    line-height: 1.5;
  }
  
  .manufacturing-order-wrapper {
    min-height: 100vh;
    padding: 20px;
    overflow-y: auto;
  }
  
  .manufacturing-order {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .manufacturing-order {
    width: 1200px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: visible;
    margin: 0 auto;
  }
  
  .order-header {
    padding: 25px 30px;
    background-color: #ffffff;
    border-bottom: 1px solid #e1e5eb;
    position: relative;
    z-index: 1;
  }
  
  .order-header h1 {
    color: #2d3748;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .header-border {
    height: 4px;
    background: linear-gradient(90deg, #4f46e5, #10b981);
    margin-top: 15px;
    width: 120px;
  }
  
  .order-sections {
    padding: 0 30px 30px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: #4a5568;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .product-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 0.9rem;
    color: #718096;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .detail-select {
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    background-color: #f8fafc;
    color: #1a202c;
    font-size: 0.95rem;
    transition: all 0.2s;
    height: 42px;
    width: 100%;
  }
  
  .detail-select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
  }
  
  th {
    background-color: #f7fafc;
    color: #4a5568;
    padding: 15px 20px;
    text-align: left;
    font-weight: 500;
    border-bottom: 1px solid #e2e8f0;
  }
  
  td {
    padding: 15px 20px;
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  tr:hover {
    background-color: #f8fafc;
  }
  
  .components-table td:nth-child(3),
  .work-order-table td:nth-child(4) {
    font-weight: 500;
  }
  
  .available-yes {
    color: #10b981;
  }
  
  .available-no {
    color: #ef4444;
  }
  
  .status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 14px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .in-progress-badge {
    background-color: #dbeafe;
    color: #1d4ed8;
  }
  
  .in-progress {
    background-color: #f8fafc;
  }
  
  .action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 25px 30px;
    border-top: 1px solid #e1e5eb;
    background-color: #f9fafb;
  }
  
  button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
  }
  
  .cancel-btn {
    background-color: #ffffff;
    color: #ef4444;
    border-color: #e2e8f0;
  }
  
  .cancel-btn:hover {
    background-color: #fef2f2;
    border-color: #ef4444;
  }
  
  .save-btn {
    background-color: #4f46e5;
    color: #ffffff;
  }
  
  .save-btn:hover {
    background-color: #4338ca;
  }
  
  @media (max-width: 1240px) {
    .manufacturing-order {
      width: 95%;
      max-width: 1200px;
    }
  }
  
  @media (max-width: 768px) {
    .app-container {
      padding: 20px 10px;
    }
    
    .manufacturing-order {
      border-radius: 0;
      width: 100%;
    }
    
    .order-header, .order-sections {
      padding: 20px;
    }
    
    .product-details {
      grid-template-columns: 1fr;
    }
    
    th, td {
      padding: 12px 15px;
    }
  }