/* Base Styles */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-gray: #e9ecef;
    --border-color: #ced4da;
    --success-color: #28a745;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Container Styles */
  .unbuild-order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-color);
    padding: 2rem;
  }
  
  .unbuild-order-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 600px;
    padding: 2.5rem;
    transition: var(--transition);
  }
  
  .unbuild-order-title {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .unbuild-order-subtitle {
    color: #6c757d;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  /* Form Styles */
  .unbuild-order-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
  }
  
  .form-input, .form-textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  .form-textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Button Styles */
  .submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0.5rem;
  }
  
  .submit-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
  }
  
  .submit-button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    transform: none;
  }
  
  /* Success Message */
  .success-message {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--success-color);
    font-weight: 500;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .unbuild-order-card {
      padding: 1.5rem;
    }
    
    .unbuild-order-title {
      font-size: 1.5rem;
    }
  }