/* Base Styles */
:root {
    --primary-color: #2c3e50;
    --primary-light: #34495e;
    --secondary-color: #ecf0f1;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --success-color: #27ae60;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.2s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Container Styles */
  .scrap-order-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: var(--secondary-color);
    padding: 2rem;
  }
  
  .scrap-order-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    transition: var(--transition);
  }
  
  .scrap-order-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .scrap-order-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .scrap-order-subtitle {
    color: #7f8c8d;
    font-size: 0.95rem;
  }
  
  /* Form Styles */
  .scrap-order-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .form-row {
    display: flex;
    gap: 1.5rem;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
  }
  
  .form-label::after {
    content: '*';
    color: var(--accent-color);
    margin-left: 0.25rem;
    display: none;
  }
  
  .form-label.required::after {
    display: inline;
  }
  
  .form-input, 
  .form-select, 
  .form-textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: white;
  }
  
  .form-input:focus, 
  .form-select:focus, 
  .form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
  }
  
  .form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
  }
  
  .form-textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .form-checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.5rem;
  }
  
  .form-checkbox {
    width: 1.1rem;
    height: 1.1rem;
    accent-color: var(--primary-color);
  }
  
  .form-checkbox-label {
    font-size: 0.9rem;
    color: var(--text-color);
  }
  
  /* Button Styles */
  .form-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .submit-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .submit-button:hover {
    background-color: #c0392b;
    transform: translateY(-1px);
  }
  
  .submit-button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    transform: none;
  }
  
  .spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Success Message */
  .success-message {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }
  
  .success-icon {
    font-weight: bold;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .scrap-order-card {
      padding: 1.5rem;
    }
    
    .scrap-order-title {
      font-size: 1.5rem;
    }
    
    .form-row {
      flex-direction: column;
      gap: 1.25rem;
    }
  }
  
  @media (max-width: 480px) {
    .scrap-order-container {
      padding: 1rem;
    }
  }