:root {
  --navy-dark: #001f3f;
  --navy-primary: #0a2e52;
  --navy-light: #2c3e50;
  --text-white: #ffffff;
  --text-light: #e0e0e0;
  --accent-color: #4d9fec;
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Navbar Container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background: linear-gradient(135deg, var(--navy-dark), var(--navy-primary));
  color: var(--text-white);
  box-shadow: var(--shadow-md);
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Brand Section */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.erp-logo {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 14px;
  border-radius: 6px;
  letter-spacing: 1px;
}

.module-name {
  font-size: 15px;
  color: var(--text-light);
  font-weight: 400;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background: none;
  border: none;
  border-radius: 4px;
  color: var(--text-light);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-white);
}

.nav-link.active {
  color: var(--text-white);
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.15);
}

.nav-link.active .nav-icon {
  color: var(--text-white);
}

.active-indicator {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 3px;
}

.nav-icon {
  width: 16px;
  height: 16px;
  color: var(--text-light);
}

/* User Profile Section */
.user-profile {
  position: relative;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.profile-container:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-white);
}

.profile-role {
  font-size: 12px;
  color: var(--text-light);
}

.dropdown-icon {
  transition: transform 0.2s;
  color: var(--text-light);
}

.dropdown-icon.rotate {
  transform: rotate(180deg);
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 260px;
  background-color: var(--navy-primary);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  padding: 8px 0;
  z-index: 1001;
  animation: fadeIn 0.2s ease-out;
  border: 1px solid var(--border-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdown-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
}

.dropdown-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
}

.dropdown-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-white);
}

.dropdown-email {
  font-size: 12px;
  color: var(--text-light);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 8px 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px 16px;
  background: none;
  border: none;
  text-align: left;
  color: var(--text-light);
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-white);
}

.dropdown-item.logout {
  color: #ff6b6b;
}

.dropdown-item.logout:hover {
  background-color: rgba(255, 107, 107, 0.1);
}

.dropdown-item svg {
  min-width: 18px;
}