.order-details {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .order-details h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
  }
  
  .order-details h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #555;
    font-size: 22px;
  }
  
  .order-details p {
    font-size: 16px;
    margin: 6px 0;
    color: #444;
  }
  
  .products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .products-table th,
  .products-table td {
    padding: 10px 14px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .products-table th {
    background-color: #f8f9fa;
    color: #333;
  }
  
  .totals {
    margin-top: 20px;
  }
  
  .totals p {
    font-size: 16px;
    margin: 4px 0;
  }
  
  .grand-total {
    font-weight: bold;
    color: #1d3557;
    font-size: 18px;
    margin-top: 10px;
  }
  
  .back-btn {
    margin-top: 25px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .back-btn:hover {
    background-color: #0056b3;
  }
  