/* 
.container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  color: #007bff;
  margin: 0;
}

.create-btn {
  padding: 8px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.create-btn:hover {
  background: #218838;
}

.search-box {
  margin-bottom: 20px;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
  font-weight: 600;
}

.status {
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
}

.to-invoice {
  background-color: #007bff;
}

.invoiced {
  background-color: #ffc107;
  color: #212529 !important;
}

.paid {
  background-color: #28a745;
}

.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.view-btn {
  background: #17a2b8;
  color: white;
}

.view-btn:hover {
  background: #138496;
} */






.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.searchInput {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}

.tableContainer {
  overflow-x: auto;
}

.orderTable {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.orderTable th,
.orderTable td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.orderTable th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.orderTable tr:hover {
  background-color: #f9f9f9;
}

/* Status Badges */
.statusBadge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: white;
}

.statusToInvoice {
  background-color: #ff9800; /* Orange */
}

.statusInvoiced {
  background-color: #2196f3; /* Blue */
}

.statusPaid {
  background-color: #4caf50; /* Green */
}

/* Buttons */
.viewButton {
  padding: 6px 12px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.viewButton:hover {
  background-color: #0d8bf2;
}

/* Loading & Error States */
.loading,
.error {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.error {
  color: #f44336;
}