/* .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .login-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0052a3;
  }
  
  .message {
    margin-top: 10px;
    color: red;
    text-align: center;
  }
   */
/* 
   .login-wrapper {
    display: flex;
    height: 100vh;
    background-color: #f9f9f9;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .login-image {
    width: 50%;
  }
  
  .login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .login-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-form {
    width: 80%;
    max-width: 400px;
    background-color: white;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2e2e2e;
    font-size: 28px;
  }
  
  .login-form label {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
    color: #333;
  }
  
  .login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: border-color 0.3s;
  }
  
  .login-form input:focus {
    outline: none;
    border-color: #3c3b56;
  }
  
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #3c3b56;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-form button:hover {
    background-color: #2e2d42;
  }
  
  .register-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
  }
  
  .register-text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }
  
  .message {
    text-align: center;
    color: red;
    margin-bottom: 10px;
    font-size: 14px;
  }
   */



/* Login.css */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #f72585;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #adb5bd;
    --success-color: #4bb543;
    --error-color: #ff3333;
  }
  
  .login-wrapper {
    display: flex;
    height: 100vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: hidden;
  }
  
  /* Enhanced Image Section */
  .login-image {
    width: 50%;
    position: relative;
    overflow: hidden;
  }
  
  .login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
    transform: scale(1.01); /* Prevents weird edges */
    transition: transform 0.5s ease;
  }
  
  .login-image:hover img {
    transform: scale(1.03);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.3) 0%, rgba(67, 97, 238, 0.1) 100%);
    z-index: 1;
  }
  
  .image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
    width: 80%;
    max-width: 500px;
  }
  
  .image-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .image-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  /* Login Form Section */
  .login-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
  }
  
  .login-form {
    width: 80%;
    max-width: 400px;
    background-color: white;
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .login-form:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }
  
  .form-header {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .form-header h2 {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .form-header p {
    color: var(--dark-gray);
    font-size: 0.9rem;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: var(--light-gray);
  }
  
  .input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background-color: white;
  }
  
  .login-button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .login-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
  }
  
  .login-button:active {
    transform: translateY(0);
  }
  
  .form-footer {
    margin-top: 1.5rem;
    text-align: center;
  }
  
  .register-text {
    color: var(--dark-gray);
    font-size: 0.9rem;
  }
  
  .register-text a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .register-text a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  .forgot-password {
    display: block;
    margin-top: 0.8rem;
    color: var(--dark-gray);
    font-size: 0.85rem;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .forgot-password:hover {
    color: var(--primary-color);
  }
  
  .message {
    text-align: center;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .message.error {
    background-color: rgba(255, 51, 51, 0.1);
    color: var(--error-color);
  }
  
  .message.success {
    background-color: rgba(75, 181, 67, 0.1);
    color: var(--success-color);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .login-wrapper {
      flex-direction: column;
    }
    
    .login-image, .login-container {
      width: 100%;
    }
    
    .login-image {
      height: 30vh;
    }
    
    .login-form {
      margin: 2rem auto;
      padding: 2rem;
    }
  }