.production-dashboard {
  padding: 1.5rem;
  color: #333;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.time-display {
  font-size: 1rem;
  color: #666;
  background: #f5f7fa;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-start;
  border-left: 4px solid #ddd;
}

.metric-card.up {
  border-left-color: #2ecc71;
}

.metric-card.down {
  border-left-color: #e74c3c;
}

.metric-card.steady {
  border-left-color: #f39c12;
}

.metric-icon {
  font-size: 1.5rem;
  color: #7f8c8d;
  margin-right: 1rem;
  padding: 0.5rem;
  background: #f5f7fa;
  border-radius: 8px;
}

.metric-content {
  flex: 1;
}

.metric-content h3 {
  font-size: 0.95rem;
  font-weight: 500;
  color: #7f8c8d;
  margin: 0 0 0.5rem 0;
}

.metric-value {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.5rem;
}

.metric-value .value {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2c3e50;
  margin-right: 0.25rem;
}

.metric-value .unit {
  font-size: 1rem;
  color: #7f8c8d;
}

.metric-trend {
  display: flex;
  align-items: center;
}

.trend {
  font-size: 0.85rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.trend.up {
  color: #2ecc71;
}

.trend.down {
  color: #e74c3c;
}

.trend.steady {
  color: #f39c12;
}

.trend-label {
  font-size: 0.75rem;
  color: #95a5a6;
}

/* Content Row */
.content-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .content-row {
    grid-template-columns: 1fr;
  }
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.badge {
  background: #e74c3c;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 10px;
}

.btn-text {
  background: none;
  border: none;
  color: #3498db;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

/* Alerts Section */
.alerts-section {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.alert-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 8px;
  background: #f8f9fa;
}

.alert-item.high {
  border-left: 3px solid #e74c3c;
}

.alert-item.medium {
  border-left: 3px solid #f39c12;
}

.alert-item.low {
  border-left: 3px solid #3498db;
}

.alert-icon {
  font-size: 1.25rem;
  margin-right: 1rem;
  color: #e74c3c;
}

.alert-item.high .alert-icon {
  color: #e74c3c;
}

.alert-item.medium .alert-icon {
  color: #f39c12;
}

.alert-item.low .alert-icon {
  color: #3498db;
}

.alert-content {
  flex: 1;
}

.alert-message {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0 0 0.25rem 0;
  color: #2c3e50;
}

.alert-time {
  font-size: 0.75rem;
  color: #95a5a6;
  margin: 0;
}

.alert-action {
  background: none;
  border: none;
  color: #3498db;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.75rem;
}

/* Orders Section */
.orders-section {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.orders-table {
  overflow-x: auto;
}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th {
  text-align: left;
  padding: 0.75rem 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: #7f8c8d;
  border-bottom: 2px solid #eee;
}

.orders-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.orders-table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.in-production {
  background: #d5f5e3;
  color: #27ae60;
}

.status-badge.scheduled {
  background: #eaf2f8;
  color: #2980b9;
}

.status-badge.completed {
  background: #e8f8f5;
  color: #16a085;
}

.status-badge.delayed {
  background: #fdedec;
  color: #e74c3c;
}

.progress-bar {
  height: 24px;
  background: #ecf0f1;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #3498db;
  border-radius: 12px;
}

.progress-fill.complete {
  background: #2ecc71;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.overdue {
  color: #e74c3c;
  font-weight: 500;
}

/* Chart Section */
.chart-section {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.chart-legend {
  display: flex;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #7f8c8d;
}

.color-target, .color-actual {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  margin-right: 0.5rem;
}

.color-target {
  background: #bdc3c7;
}

.color-actual {
  background: #3498db;
}

.chart-placeholder {
  height: 300px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-mock {
  width: 90%;
  height: 80%;
}

.chart-grid {
  display: flex;
  height: 100%;
  align-items: flex-end;
  justify-content: space-around;
  gap: 1rem;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.chart-bar {
  width: 30px;
  border-radius: 4px 4px 0 0;
  margin-bottom: 0.5rem;
}

.chart-bar.target {
  background: #bdc3c7;
  opacity: 0.7;
}

.chart-bar.actual {
  background: #3498db;
}

.chart-label {
  font-size: 0.75rem;
  color: #7f8c8d;
}