/* RegisterPage.css */

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  /* Container Styles */
  .register-container {
    display: flex;
    min-height: 100vh;
  }
  
  .image-section {
    flex: 1;
    background-color: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .register-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0;
  }
  
  .form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .register-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 40px;
  }
  
  .register-title {
    color: #2c3e50;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Form Styles */
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #34495e;
  }
  
  .form-group input,
  .form-group select {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    background-color: #fff;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  /* Button Styles */
  .register-button {
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  .register-button:hover {
    background-color: #2980b9;
  }
  
  /* Link Styles */
  .login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #7f8c8d;
  }
  
  .login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .register-container {
      flex-direction: column;
    }
    
    .image-section {
      display: none; /* Hide image on mobile */
    }
    
    .form-section {
      padding: 20px;
    }
    
    .form-row {
      flex-direction: column;
      gap: 20px;
    }
  }