/* Enhanced Image Section */
.login-image {
    width: 50%;
    position: relative;
    overflow: hidden;
  }
  
  .login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
    transform: scale(1.01); /* Prevents weird edges */
    transition: transform 0.5s ease;
  }
  
  .login-image:hover img {
    transform: scale(1.03);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.3) 0%, rgba(67, 97, 238, 0.1) 100%);
    z-index: 1;
  }
  
  .image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
    width: 80%;
    max-width: 500px;
  }
  
  .image-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .image-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  






/* Registration Form Section */

.login-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.form-section {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background-color: #f8fafc;
  display: flex;
  justify-content: center;
}

.register-card {
  width: 100%;
  max-width: 450px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin: auto 0;
}

.register-title {
  font-size: 1.8rem;
  color: #1a365d;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
}

.register-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background-color: #f8fafc;
  height: 40px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  background-color: white;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.register-button {
  width: 100%;
  padding: 0.8rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
  height: 42px;
}

.register-button:hover {
  background-color: #1d4ed8;
}

.login-link {
  text-align: center;
  color: #718096;
  font-size: 0.9rem;
}

.login-link a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.login-link a:hover {
  color: #1e40af;
  text-decoration: underline;
}

/* Custom select arrow */
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234a5568'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-section {
    padding: 1.5rem;
  }
  
  .register-card {
    padding: 1.5rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
} 