/* Base Styles */
.dashboard-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .dashboard-header {
    margin-bottom: 30px;
  }
  
  .dashboard-header h1 {
    color: #2c3e50;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* Section Styling */
  .routing-section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 30px;
  }
  
  .section-title {
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .subsection-title {
    color: #34495e;
    font-size: 16px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  /* Form Styling */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-field {
    margin-bottom: 15px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  /* Table Styling */
  .table-container {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .operations-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .operations-table th {
    background-color: #f2f4f6;
    color: #34495e;
    font-weight: 600;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #e0e0e0;
  }
  
  .operations-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
  }
  
  .operations-table tr:not(.add-row):hover {
    background-color: #f8fafc;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    min-width: 40px;
    text-align: center;
  }
  
  .status-badge.yes {
    background-color: #e3f7e8;
    color: #27ae60;
  }
  
  .status-badge.no {
    background-color: #feeceb;
    color: #e74c3c;
  }
  
  /* Button Styling */
  .add-btn, .delete-btn {
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
  }
  
  .add-btn {
    background-color: #3498db;
    color: white;
  }
  
  .add-btn:hover {
    background-color: #2980b9;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  
  /* Add Row Styling */
  .add-row {
    background-color: #f9f9f9;
  }
  
  .add-row td {
    padding: 8px 15px;
  }
  
  .table-input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    transition: all 0.3s;
  }
  
  .table-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  }
  
  /* Checkbox Styling */
  .checkbox-container {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    user-select: none;
  }
  
  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 4px;
    transition: all 0.3s;
  }
  
  .checkbox-container:hover input ~ .checkmark {
    background-color: #ddd;
  }
  
  .checkbox-container input:checked ~ .checkmark {
    background-color: #3498db;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
    
    .table-container {
      border-radius: 0;
      border-left: none;
      border-right: none;
    }
    
    .operations-table {
      font-size: 13px;
    }
    
    .operations-table th, 
    .operations-table td {
      padding: 8px 10px;
    }
  }