/* Dashboard.css
.app-container{
  background-color: rgb(255, 255, 255);
}
.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  margin-right: 15px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content h3 {
  font-size: 14px;
  color: #7f8c8d;
  margin: 0 0 5px 0;
}

.stat-content p {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.recent-activities, .quick-actions {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.recent-activities h2, .quick-actions h2 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-dot {
  width: 8px;
  height: 8px;
  background: #3498db;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 15px;
}

.activity-content p {
  margin: 0 0 5px 0;
  font-size: 14px;
}

.activity-content span {
  font-size: 12px;
  color: #7f8c8d;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.action-btn:hover {
  background: #2980b9;
} */






:root {
  --primary-color: #4361ee;
  --primary-light: #f0f4fe;
  --success-color: #2ecc71;
  --success-light: #e8f8f0;
  --info-color: #3498db;
  --info-light: #eaf5fc;
  --warning-color: #f39c12;
  --warning-light: #fef5e6;
  --danger-color: #e74c3c;
  --danger-light: #fdedea;
  --text-color: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #ecf0f1;
  --bg-color: #f8fafc;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Base Styles */
.dashboard-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--bg-color);
  min-height: 100vh;
}

.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.time-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-light);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.time-filter:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  padding: 20px;
  border-radius: 12px;
  background: white;
  box-shadow: var(--card-shadow);
  display: flex;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  flex-shrink: 0;
}

.stat-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat-title {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 4px 0;
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  font-weight: 500;
}

/* Dashboard Content */
.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

.dashboard-card {
  background: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.view-all {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
}

.view-all:hover {
  background: var(--primary-light);
}

/* Chart Card */
.chart-container {
  height: 300px;
  margin-top: 20px;
}

.chart-legend {
  display: flex;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-light);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

/* Activities Card */
.activities-card {
  height: 100%;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-dot {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 16px;
  flex-shrink: 0;
}

.activity-content {
  flex-grow: 1;
}

.activity-content p {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: var(--text-color);
}

.activity-time {
  font-size: 12px;
  color: var(--text-light);
}

/* Quick Actions */
.quick-actions-card {
  margin-bottom: 24px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  flex-grow: 1;
  justify-content: center;
}

.action-btn.primary {
  background: var(--primary-color);
  color: white;
}

.action-btn.primary:hover {
  background: #3a56d4;
}

.action-btn.success {
  background: var(--success-color);
  color: white;
}

.action-btn.success:hover {
  background: #27ae60;
}

.action-btn.info {
  background: var(--info-color);
  color: white;
}

.action-btn.info:hover {
  background: #2980b9;
}