.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    margin-right: 30px;
  }
  
  .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
  }
  
  .logo-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .logo h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .desktop-nav {
    flex: 1;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    position: relative;
    margin-right: 5px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
    cursor: pointer;
  }
  
  .nav-item:hover .nav-link,
  .nav-item.active .nav-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .nav-icon {
    margin-right: 8px;
    font-size: 16px;
  }
  
  .nav-text {
    font-size: 14px;
  }
  
  .dropdown-arrow {
    margin-left: 8px;
    font-size: 14px;
    transition: transform 0.3s;
  }
  
  .nav-item.active .dropdown-arrow {
    transform: rotate(180deg);
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s;
    z-index: 1001;
  }
  
  .nav-item.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
  }
  
  .dropdown-item:hover {
    background-color: #f5f7fa;
    color: #2c3e50;
  }
  
  .dropdown-icon {
    margin-right: 10px;
    color: #7f8c8d;
    font-size: 16px;
  }
  
  .mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
  }
  
  .mobile-menu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #2c3e50;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    z-index: 999;
  }
  
  .mobile-menu.open {
    max-height: 500px;
  }
  
  .mobile-nav-links {
    list-style: none;
    margin: 0;
    padding: 10px 0;
  }
  
  .mobile-nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
  }
  
  .mobile-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .mobile-nav-icon {
    margin-right: 15px;
    font-size: 18px;
  }
  
  .mobile-dropdown-arrow {
    margin-left: auto;
    transition: transform 0.3s;
  }
  
  .mobile-dropdown-arrow.open {
    transform: rotate(90deg);
  }
  
  .mobile-dropdown-menu {
    list-style: none;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }
  
  .mobile-dropdown-menu.open {
    max-height: 500px;
  }
  
  .mobile-dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 45px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
  }
  
  .mobile-dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .mobile-dropdown-icon {
    margin-right: 10px;
    font-size: 14px;
  }
  
  @media (max-width: 992px) {
    .desktop-nav {
      display: none;
    }
    
    .mobile-menu-button {
      display: block;
      margin-left: auto;
    }
    
    .logo {
      margin-right: 0;
    }
  }