.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .dashboard-controls {
    display: flex;
    justify-content: flex-end;
  }
  
  .dashboard-controls select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .status-summary {
    display: flex;
    gap: 15px;
  }
  
  .status-card {
    flex: 1;
    padding: 15px;
    border-radius: 5px;
    color: white;
    text-align: center;
  }
  
  .status-card h3 {
    margin: 0 0 10px 0;
  }
  
  .status-card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  .status-card.running {
    background-color: #4CAF50;
  }
  
  .status-card.idle {
    background-color: #FFC107;
  }
  
  .status-card.maintenance {
    background-color: #F44336;
  }
  
  .work-center-details {
    margin-top: 20px;
  }
  
  .center-detail {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
  }
  
  .center-detail h3 {
    margin-top: 0;
  }
  
  .detail-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .detail-row span {
    width: 150px;
    font-weight: 500;
  }
  
  .detail-row input,
  .detail-row select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .detail-row select {
    width: 200px;
  }
  
  .centers-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .centers-table th,
  .centers-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .centers-table th {
    background-color: #f8f9fa;
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
  }
  
  .status-badge.running {
    background-color: #4CAF50;
  }
  
  .status-badge.idle {
    background-color: #FFC107;
  }
  
  .status-badge.maintenance {
    background-color: #F44336;
  }
  
  .utilization-bar {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .utilization-fill {
    height: 100%;
    background-color: #3a7bd5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
  }