.work-center-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .main-tabs {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .main-tabs button {
    padding: 8px 16px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
  }
  
  .main-tabs button.active {
    background-color: #3a7bd5;
    color: white;
    border-color: #3a7bd5;
  }
  
  .main-content {
    padding: 10px;
  }
  
  .work-center-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .work-center-list th,
  .work-center-list td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .work-center-list th {
    background-color: #f8f9fa;
  }
  
  .work-center-list select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .edit-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .edit-form .form-group {
    margin-bottom: 15px;
  }
  
  .edit-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .edit-form input,
  .edit-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .form-actions button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-actions button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
  }
  
  .form-actions button[type="button"] {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
  }