.setup-container {
    display: flex;
    gap: 20px;
  }
  
  .setup-form {
    flex: 1;
    max-width: 400px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
  }
  
  .setup-form h2 {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .form-actions button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-actions button[type="submit"] {
    background-color: #3a7bd5;
    color: white;
    border: none;
  }
  
  .form-actions button[type="button"] {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
  }
  
  .work-center-list {
    flex: 2;
  }
  
  .work-center-list h2 {
    margin-top: 0;
  }
  
  .work-center-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .work-center-list th,
  .work-center-list td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .work-center-list th {
    background-color: #f8f9fa;
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
  }
  
  .status-badge.running {
    background-color: #4CAF50;
  }
  
  .status-badge.idle {
    background-color: #FFC107;
  }
  
  .status-badge.maintenance {
    background-color: #F44336;
  }